*
	// background-color: black
.map-container
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 1
	// margin: 30px
.map-frame
	// border: 2px solid black
	height: 100%
#map
	height: 100%

.map 
	height: 100%
	padding: 0

.container
	margin-left: 5%
	margin-top: 5%
	padding: 3%
	z-index: 2
	background-color: rgba(255,255,255,0.75)
	border-radius: 1em
	width: 23vw
	// height: 70vh
	// border: 1px solid red
	position: absolute
	left: 0
	// color: white 
.title
	color: white
	padding-bottom: 5%
	h4
		font-size: 1.2rem
.title2
	padding-top: 4%

span
	color: white !important

.mat-form-field
	width: 100%
button
	width: 100%
.example-form-field
	width: 50%

.example-icon 
	padding: 0 14px


.example-spacer 
	flex: 1 1 auto

@media only screen and (max-width: 768px)
	.container
		width: 70vw
		height: auto
		bottom: 5vh
		

		