/* You can add global styles to this file, and also import other style files */

*
	padding: 0
	margin: 0
	// border: 1px solid red
.marker-cluster-small 
	background-color: rgba(181, 226, 140, 0.6) !important
.marker-cluster-small div
	background-color: rgba(110, 204, 57, 0.6) !important
.marker-cluster-medium
	background-color: rgba(241, 211, 87, 0.6) !important
.marker-cluster-medium div
	background-color: rgba(240, 194, 12, 0.6) !important
.marker-cluster-large
	background-color: rgba(253, 156, 115, 0.6) !important
.marker-cluster-large div
	background-color: rgba(241, 128, 23, 0.6) !important
.marker-cluster 
	background-clip: padding-box !important
	border-radius: 20px !important
.marker-cluster div
	width: 30px !important
	height: 30px !important
	margin-left: 5px !important
	margin-top: 5px !important
	text-align: center !important
	border-radius: 15px !important
	font: 12px "Helvetica Neue", Arial, Helvetica, sans-serif !important
.marker-cluster span
	line-height: 30px !important
.leaflet-popup-content-wrapper
	background-color: #f8c310
	display: flex
.popup
	justify-content: center
	align-items: center
	width: 105%
	height: 100%
	
	padding: 0
	margin: 0
	.title
		color: #2140ef 
		padding-left: -15%
		padding-right: 2%
	.content
		color: #000
	
