*
	// border: 1px solid red
.container
	margin-left: 5%
	margin-top: 5%
	padding: 5%
	z-index: 2
	background-color: rgba(0,0,0,0.5)
	border-radius: 1em
	width: 15vw
	height: 70vh
	// border: 1px solid red
	position: absolute
	left: 0
.title
	color: white
	padding-bottom: 5%
	h4
		font-size: 1.2rem
	
button
	color: white
	width: 10vw


.example-icon 
	padding: 0 14px


.example-spacer 
	flex: 1 1 auto

@media only screen and (max-width: 768px)
	.container
		width: 100vw
		height: 15vh
		background-color: rgba(0, 0, 0, 0.95)
		border: 1px solid red
		color: white